{
  "name": "ecsctl",
  "version": "0.0.2",
  "description": "Command-line tool to manage AWS ECS",
  "bin": {
    "ecsctl": "./ecsctl"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Gumieri",
  "license": "MIT",
  "dependencies": {
    "ecs-extra": "^0.0.2",
    "lib2cli": "0.0.4"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumieri/ecsctl.git"
  },
  "keywords": [
    "aws",
    "ecs",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/gumieri/ecsctl/issues"
  },
  "homepage": "https://github.com/gumieri/ecsctl#readme",
  "devDependencies": {}
}
